COMPOSE_PROJECT_NAME=OtusRDBMS

POSTGRES_DB=MyTestBase
POSTGRES_USER=baseWatcher
POSTGRES_PASSWORD=sa
POSTGRES_HOST=postgres
POSTGRES_EXT_PORT=5432
POSTGRES_DIR=./dbData

POSTGRES_CONTAINER_NAME=Otus-RDBMS